<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Подбор фильмов и сериалов-Chipseki</title>
  <style>  
      body {
              font-family: cambria;
              color:1a1818;
              font-weight:500 ;
              height: 500px; 
              background-image: url(../static/fon9.jpg);
              background-size: auto;
              background-repeat: no-repeat;
            
    }
    h1 {
      text-align: center;
    }
    h2 {
      text-align: center;
    }
    .container {
      width: 1000px;
      margin: 200px;
      padding: 10px;
    }
  </style>
 </head>
<body>
    <h1>Благодарим за участие в анкете &#128516</h1>
    <h2>Ваше мнение очень важно для нас!</h2>
     <div class="container">
    <form action="/req" method="POST">
 </body>
</html>
